{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jqy5BVGNQ1sjcIeZxayZc",
      "type": "rectangle",
      "x": -3925.6746491065014,
      "y": -4600.079546268527,
      "width": 94.65536814790794,
      "height": 81.66666666666698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1072806507,
      "version": 243,
      "versionNonce": 1034747841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wq8EAoy4sRX2pmlDvQ-Wj",
          "type": "text"
        }
      ],
      "updated": 1753900660097,
      "link": null,
      "locked": false
    },
    {
      "id": "wq8EAoy4sRX2pmlDvQ-Wj",
      "type": "text",
      "x": -3888.66096802327,
      "y": -4581.746212935193,
      "width": 20.628005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4tV",
      "roundness": null,
      "seed": 365740517,
      "version": 220,
      "versionNonce": 509375910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905356691,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jqy5BVGNQ1sjcIeZxayZc",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuHkyUlgOKdqQKjqNPhUj",
      "type": "rectangle",
      "x": -3823.9966105540716,
      "y": -4598.293831982814,
      "width": 81.25283814466421,
      "height": 78.33333333333353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 1093348421,
      "version": 234,
      "versionNonce": 1982776193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jk5OjZyq2YrI_2YskXvl9",
          "type": "text"
        }
      ],
      "updated": 1753900660097,
      "link": null,
      "locked": false
    },
    {
      "id": "Jk5OjZyq2YrI_2YskXvl9",
      "type": "text",
      "x": -3796.0961970359385,
      "y": -4581.627165316147,
      "width": 25.452011108398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4uV",
      "roundness": null,
      "seed": 1094578885,
      "version": 177,
      "versionNonce": 550260582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905357765,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuHkyUlgOKdqQKjqNPhUj",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Byo678Z6vJvYmPVY8JcJN",
      "type": "rectangle",
      "x": -3739.6131726952717,
      "y": -4598.770022459004,
      "width": 94.65536814790792,
      "height": 76.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1952872037,
      "version": 231,
      "versionNonce": 1969237478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "966bLoi06mMOfdFy0evrZ",
          "type": "text"
        }
      ],
      "updated": 1753905358478,
      "link": null,
      "locked": false
    },
    {
      "id": "966bLoi06mMOfdFy0evrZ",
      "type": "text",
      "x": -3702.059490696513,
      "y": -4582.936689125671,
      "width": 19.548004150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vV",
      "roundness": null,
      "seed": 2004129701,
      "version": 157,
      "versionNonce": 1023722938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905358901,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Byo678Z6vJvYmPVY8JcJN",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5muzsOBrNrtyTz6AiOeG",
      "type": "rectangle",
      "x": -3634.094960954887,
      "y": -4594.96049864948,
      "width": 101.3566331495298,
      "height": 73.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 415265925,
      "version": 232,
      "versionNonce": 168283686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EV98TxAHfvtpR6Fj01_0g",
          "type": "text"
        }
      ],
      "updated": 1753905387008,
      "link": null,
      "locked": false
    },
    {
      "id": "EV98TxAHfvtpR6Fj01_0g",
      "type": "text",
      "x": -3593.1906464553176,
      "y": -4580.793831982814,
      "width": 19.548004150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4wV",
      "roundness": null,
      "seed": 176697477,
      "version": 129,
      "versionNonce": 32647162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905360004,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5muzsOBrNrtyTz6AiOeG",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4tY-3efNWT86A8ml8H_l",
      "type": "rectangle",
      "x": -3432.7079866873987,
      "y": -4592.559704998687,
      "width": 92.42161314736741,
      "height": 70.07806401248986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 903133573,
      "version": 280,
      "versionNonce": 294503270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905363434,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrUEkprt58QY0XEv9a4v8",
      "type": "rectangle",
      "x": -3327.7215016619907,
      "y": -4590.972403411385,
      "width": 79.57752189425888,
      "height": 70.23679417122045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 342704357,
      "version": 290,
      "versionNonce": 850545446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RmkWtGENgZTGLUSrDeC5X",
          "type": "text"
        },
        {
          "id": "-Kt05e04uf9ZV7rXmCUvS",
          "type": "arrow"
        }
      ],
      "updated": 1753905787060,
      "link": null,
      "locked": false
    },
    {
      "id": "RmkWtGENgZTGLUSrDeC5X",
      "type": "text",
      "x": -3302.080743339373,
      "y": -4578.354006325775,
      "width": 28.296005249023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4zV",
      "roundness": null,
      "seed": 921269387,
      "version": 161,
      "versionNonce": 1904629818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905364980,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrUEkprt58QY0XEv9a4v8",
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DodvfQXfHgmQKR6nrp4Ba",
      "type": "rectangle",
      "x": -3238.650521015434,
      "y": -4593.194625633607,
      "width": 86.27878689588053,
      "height": 70.23679417122047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1363008581,
      "version": 288,
      "versionNonce": 142036646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltN6PDD6n8q9iBbgp3FPF",
          "type": "text"
        },
        {
          "id": "DYKsStZHWPMrujskdlGT4",
          "type": "arrow"
        }
      ],
      "updated": 1753905783070,
      "link": null,
      "locked": false
    },
    {
      "id": "ltN6PDD6n8q9iBbgp3FPF",
      "type": "text",
      "x": -3209.317134952748,
      "y": -4580.576228547997,
      "width": 27.612014770507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50V",
      "roundness": null,
      "seed": 1754807723,
      "version": 137,
      "versionNonce": 412011130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905366851,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DodvfQXfHgmQKR6nrp4Ba",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38b2YVYKVrygVqaz8aMj_",
      "type": "rectangle",
      "x": -3146.4066111300754,
      "y": -4590.912229068424,
      "width": 80.69439939452916,
      "height": 66.74473067915734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 86038661,
      "version": 349,
      "versionNonce": 1253739834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1dZEx0XQjci-X0u-aYjWj",
          "type": "text"
        },
        {
          "id": "_WuVNJNduAxwQ267gODgd",
          "type": "arrow"
        }
      ],
      "updated": 1753905793392,
      "link": null,
      "locked": false
    },
    {
      "id": "1dZEx0XQjci-X0u-aYjWj",
      "type": "text",
      "x": -3119.3074201608383,
      "y": -4580.0398637288445,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51V",
      "roundness": null,
      "seed": 977621707,
      "version": 197,
      "versionNonce": 681343398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905391631,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38b2YVYKVrygVqaz8aMj_",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZnSRy7WLihNhWKkfNCqH",
      "type": "rectangle",
      "x": -3533.508359935407,
      "y": -4592.671680366248,
      "width": 101.3566331495298,
      "height": 73.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 3
      },
      "seed": 971110575,
      "version": 284,
      "versionNonce": 325149761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ehm1fP4wmJ8p5tLPekOY7",
          "type": "text"
        }
      ],
      "updated": 1753900660098,
      "link": null,
      "locked": false
    },
    {
      "id": "Ehm1fP4wmJ8p5tLPekOY7",
      "type": "text",
      "x": -3496.6360507458962,
      "y": -4578.5050136995815,
      "width": 27.612014770507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 194841295,
      "version": 188,
      "versionNonce": 598192698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905361157,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZnSRy7WLihNhWKkfNCqH",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sj-_xfGuQ_vQ8c_KNaK4I",
      "type": "text",
      "x": -3584.036558354946,
      "y": -4865.171680366248,
      "width": 306.18017578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1694717199,
      "version": 115,
      "versionNonce": 557527974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905483715,
      "link": null,
      "locked": false,
      "text": "ft_substr(str, 6, 5);",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_substr(str, 6, 5);",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1l0tvm8YNyRZ8xNgTCcCW",
      "type": "rectangle",
      "x": -3060.6199257252615,
      "y": -4588.9046019545085,
      "width": 80.69439939452916,
      "height": 66.74473067915734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 3
      },
      "seed": 1722605434,
      "version": 384,
      "versionNonce": 1971869734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jKPqXzZEbBpzF_QRKcKA9",
          "type": "text"
        },
        {
          "id": "FvWlDd4VUbuZR4KwKS3_m",
          "type": "arrow"
        }
      ],
      "updated": 1753905798796,
      "link": null,
      "locked": false
    },
    {
      "id": "jKPqXzZEbBpzF_QRKcKA9",
      "type": "text",
      "x": -3030.0467281031924,
      "y": -4578.032236614929,
      "width": 19.548004150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 194437178,
      "version": 234,
      "versionNonce": 700259514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905404723,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1l0tvm8YNyRZ8xNgTCcCW",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wh5wdNblD19pohfY8T1M1",
      "type": "rectangle",
      "x": -2973.222731566523,
      "y": -4587.600166220796,
      "width": 80.69439939452916,
      "height": 66.74473067915734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 3
      },
      "seed": 1188004070,
      "version": 428,
      "versionNonce": 1823363834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOYiVq3nUk1FvIMRE1_0c",
          "type": "text"
        },
        {
          "id": "xVZ6fv53idJw37pmU_o11",
          "type": "arrow"
        }
      ],
      "updated": 1753905804927,
      "link": null,
      "locked": false
    },
    {
      "id": "xOYiVq3nUk1FvIMRE1_0c",
      "type": "text",
      "x": -2946.9155404141807,
      "y": -4576.727800881217,
      "width": 28.08001708984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 138048550,
      "version": 280,
      "versionNonce": 245330938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905411490,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh5wdNblD19pohfY8T1M1",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZd_trGp0ibdODeBez-Ye",
      "type": "text",
      "x": -3903.3802673235655,
      "y": -4678.869622789867,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 968627386,
      "version": 24,
      "versionNonce": 1556983078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753905526763,
      "link": null,
      "locked": false,
      "text": "str",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1H_lIfkW30uLfA2SvAQIn",
      "type": "line",
      "x": -3882.3786396974247,
      "y": -4647.367181350655,
      "width": 1.5001162590101558,
      "height": 37.50290647525162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 1457490170,
      "version": 18,
      "versionNonce": 1523477370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753905537022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5001162590101558,
          37.50290647525162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pFAHIfRrOnalPBYHOqxzR",
      "type": "rectangle",
      "x": -3482.633336754602,
      "y": -4335.958722604939,
      "width": 79.57752189425888,
      "height": 70.23679417122045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 1825843558,
      "version": 320,
      "versionNonce": 348069734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0oaAcEnQDspMEDfDkOqTg",
          "type": "text"
        },
        {
          "id": "-Kt05e04uf9ZV7rXmCUvS",
          "type": "arrow"
        }
      ],
      "updated": 1753905785612,
      "link": null,
      "locked": false
    },
    {
      "id": "0oaAcEnQDspMEDfDkOqTg",
      "type": "text",
      "x": -3456.9925784319844,
      "y": -4323.340325519329,
      "width": 28.296005249023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1217793190,
      "version": 192,
      "versionNonce": 1910731046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905746305,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFAHIfRrOnalPBYHOqxzR",
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68fP25XB49NI7vi0pzW_e",
      "type": "rectangle",
      "x": -3397.477109973819,
      "y": -4334.458606345928,
      "width": 86.27878689588053,
      "height": 70.23679417122047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 3
      },
      "seed": 911412858,
      "version": 330,
      "versionNonce": 457465126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TUSIPACuj7ig71AorvXCz",
          "type": "text"
        },
        {
          "id": "DYKsStZHWPMrujskdlGT4",
          "type": "arrow"
        }
      ],
      "updated": 1753905783071,
      "link": null,
      "locked": false
    },
    {
      "id": "TUSIPACuj7ig71AorvXCz",
      "type": "text",
      "x": -3368.143723911133,
      "y": -4321.840209260318,
      "width": 27.612014770507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 77541178,
      "version": 180,
      "versionNonce": 354169850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905750007,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68fP25XB49NI7vi0pzW_e",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGYnjfZ9-Bo95wnq7YWkX",
      "type": "rectangle",
      "x": -3306.1780569415487,
      "y": -4331.212458340886,
      "width": 80.69439939452916,
      "height": 66.74473067915734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 3
      },
      "seed": 1378376294,
      "version": 408,
      "versionNonce": 340788922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jnO2N4YbL_EQ9TUTKGl4",
          "type": "text"
        },
        {
          "id": "_WuVNJNduAxwQ267gODgd",
          "type": "arrow"
        }
      ],
      "updated": 1753905793392,
      "link": null,
      "locked": false
    },
    {
      "id": "_jnO2N4YbL_EQ9TUTKGl4",
      "type": "text",
      "x": -3279.0788659723116,
      "y": -4320.340093001307,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 909909414,
      "version": 257,
      "versionNonce": 830378790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905760607,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGYnjfZ9-Bo95wnq7YWkX",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfqc1Of3AJQIiMWgHrgNL",
      "type": "rectangle",
      "x": -3219.171313918965,
      "y": -4331.212458340886,
      "width": 80.69439939452916,
      "height": 66.74473067915734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 3
      },
      "seed": 1851807846,
      "version": 428,
      "versionNonce": 1405159078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yDgmVcjaC0J-ZwcvaAp9K",
          "type": "text"
        },
        {
          "id": "FvWlDd4VUbuZR4KwKS3_m",
          "type": "arrow"
        }
      ],
      "updated": 1753905798796,
      "link": null,
      "locked": false
    },
    {
      "id": "yDgmVcjaC0J-ZwcvaAp9K",
      "type": "text",
      "x": -3188.598116296896,
      "y": -4320.340093001307,
      "width": 19.548004150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1187273638,
      "version": 279,
      "versionNonce": 831690726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905755922,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfqc1Of3AJQIiMWgHrgNL",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Az6tHE71jTNpZ0REgydxr",
      "type": "rectangle",
      "x": -3133.6646871553908,
      "y": -4328.212225822867,
      "width": 80.69439939452916,
      "height": 66.74473067915734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": {
        "type": 3
      },
      "seed": 117493798,
      "version": 441,
      "versionNonce": 1490902138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xLlL6g20oGPgxJfQckXcT",
          "type": "text"
        },
        {
          "id": "xVZ6fv53idJw37pmU_o11",
          "type": "arrow"
        }
      ],
      "updated": 1753905804927,
      "link": null,
      "locked": false
    },
    {
      "id": "xLlL6g20oGPgxJfQckXcT",
      "type": "text",
      "x": -3107.3574960030483,
      "y": -4317.339860483288,
      "width": 28.08001708984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 738188134,
      "version": 294,
      "versionNonce": 2043002406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753905765407,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Az6tHE71jTNpZ0REgydxr",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Kt05e04uf9ZV7rXmCUvS",
      "type": "arrow",
      "x": -3297.3332986834957,
      "y": -4509.356485521729,
      "width": 132.01023079288643,
      "height": 163.51267223209834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 2
      },
      "seed": 346318822,
      "version": 60,
      "versionNonce": 1160770874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753905788086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.01023079288643,
          163.51267223209834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrUEkprt58QY0XEv9a4v8",
        "focus": -0.4129471331307697,
        "gap": 11.379123718435949
      },
      "endBinding": {
        "elementId": "pFAHIfRrOnalPBYHOqxzR",
        "focus": -0.33506946199936466,
        "gap": 9.885090684691932
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DYKsStZHWPMrujskdlGT4",
      "type": "arrow",
      "x": -3204.3260906248715,
      "y": -4509.356485521728,
      "width": 142.5110446059566,
      "height": 165.01278849110804,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 2
      },
      "seed": 10270950,
      "version": 37,
      "versionNonce": 1730316774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753905783071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.5110446059566,
          165.01278849110804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DodvfQXfHgmQKR6nrp4Ba",
        "focus": -0.45272449166747153,
        "gap": 13.601345940658575
      },
      "endBinding": {
        "elementId": "68fP25XB49NI7vi0pzW_e",
        "focus": -0.4269297547962133,
        "gap": 9.885090684691932
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_WuVNJNduAxwQ267gODgd",
      "type": "arrow",
      "x": -3109.8187663072367,
      "y": -4513.856834298758,
      "width": 154.5119746780374,
      "height": 174.01348604516807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 1887778470,
      "version": 60,
      "versionNonce": 86562298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753905793392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.5119746780374,
          174.01348604516807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38b2YVYKVrygVqaz8aMj_",
        "focus": -0.5005484937225309,
        "gap": 10.310664090507998
      },
      "endBinding": {
        "elementId": "pGYnjfZ9-Bo95wnq7YWkX",
        "focus": -0.5115190543782515,
        "gap": 8.630889912704333
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FvWlDd4VUbuZR4KwKS3_m",
      "type": "arrow",
      "x": -3028.812488320693,
      "y": -4512.356718039749,
      "width": 147.01139338298708,
      "height": 174.01348604516897,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 2
      },
      "seed": 1190469690,
      "version": 54,
      "versionNonce": 1884709734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753905798796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.01139338298708,
          174.01348604516897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1l0tvm8YNyRZ8xNgTCcCW",
        "focus": -0.4075818606421254,
        "gap": 9.803153235602622
      },
      "endBinding": {
        "elementId": "xfqc1Of3AJQIiMWgHrgNL",
        "focus": -0.455463059570424,
        "gap": 7.130773653693723
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xVZ6fv53idJw37pmU_o11",
      "type": "arrow",
      "x": -2941.8057452981084,
      "y": -4509.356485521728,
      "width": 147.01139338298708,
      "height": 172.51336978615836,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 2
      },
      "seed": 2038437158,
      "version": 50,
      "versionNonce": 1209918394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753905804927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.01139338298708,
          172.51336978615836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wh5wdNblD19pohfY8T1M1",
        "focus": -0.4260727571435287,
        "gap": 11.498950019910808
      },
      "endBinding": {
        "elementId": "Az6tHE71jTNpZ0REgydxr",
        "focus": -0.4549415847325947,
        "gap": 8.630889912702514
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bNmj3_fXf0l34aYoRNsbD",
      "type": "text",
      "x": -3783.3709666027594,
      "y": -4338.34323199458,
      "width": 277.2012634277344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1626867194,
      "version": 114,
      "versionNonce": 730144186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753905827240,
      "link": null,
      "locked": false,
      "text": "Retorna um malloc\ncom essa substring",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorna um malloc\ncom essa substring",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}