{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y4RjhhaqnqtRS35R10m7b",
      "type": "text",
      "x": 207.8923823907661,
      "y": -3.542057760901571,
      "width": 191.73605346679688,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2008098963,
      "version": 98,
      "versionNonce": 279642515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753802695784,
      "link": null,
      "locked": false,
      "text": "LINKED LIST",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINKED LIST",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lFCbKIAJiXpal7ExaxtmR",
      "type": "text",
      "x": 9.682874941392015,
      "y": 60.92802403863743,
      "width": 625.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 288356563,
      "version": 195,
      "versionNonce": 1236460669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753802767519,
      "link": null,
      "locked": false,
      "text": "    Lista encadeada é um exemplo simples de estrutura de dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Lista encadeada é um exemplo simples de estrutura de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUJ2jSTOqQNnNEo0-g2O-",
      "type": "text",
      "x": -25.89319049823905,
      "y": 119.5390073864977,
      "width": 704.4593505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1113041213,
      "version": 299,
      "versionNonce": 644448701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753802863135,
      "link": null,
      "locked": false,
      "text": "No formato lista encadeada teremos uma estrutura \"item\" que irá conter\num conteudo e um ponteiro para um próximo elemento da lista.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No formato lista encadeada teremos uma estrutura \"item\" que irá conter\num conteudo e um ponteiro para um próximo elemento da lista.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 1520464339,
      "isDeleted": false,
      "id": "rFLv-Hf1uNo_kKDBL1btP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.84182898693422,
      "y": 478.42550658639254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.01214648983054,
      "height": 44.005132619801934,
      "seed": 1641966099,
      "groupIds": [
        "UoxybiZfYz3T8JCEOHbbe",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "index": "b034",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "k7R6eSaiXBJwywgBIGssL",
      "type": "text",
      "x": -65.56184131272312,
      "y": 487.48940412338084,
      "width": 80.01237487792969,
      "height": 25.512098116192377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UoxybiZfYz3T8JCEOHbbe",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b038",
      "roundness": null,
      "seed": 293243869,
      "version": 384,
      "versionNonce": 1744355187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20.4096784929539,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 1815501075,
      "isDeleted": false,
      "id": "xSr73yokVGUHLn4VV5wHF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.588186401898838,
      "y": 478.50304472607445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.41708533387553,
      "height": 44.137734503464735,
      "seed": 1473355709,
      "groupIds": [
        "UoxybiZfYz3T8JCEOHbbe",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "index": "b03G",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Dk9hD9OkJIjuEG1vubYIe",
      "type": "text",
      "x": 35.57023130731096,
      "y": 487.86990385328954,
      "width": 47.10077797249136,
      "height": 25.58897442731784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UoxybiZfYz3T8JCEOHbbe",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b03K",
      "roundness": null,
      "seed": 1398841373,
      "version": 548,
      "versionNonce": 1959771827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_c_tqdFhHsGZm2u8509YO",
          "type": "arrow"
        }
      ],
      "updated": 1753803476102,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20.471179541854273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 1692397043,
      "isDeleted": false,
      "id": "lJ9KNuJ2fs1Ne1FDAr5QI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.67663031722907,
      "y": 583.2357127463772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.01214648983054,
      "height": 44.005132619801934,
      "seed": 1981948211,
      "groupIds": [
        "JXlNHbwf2vdXcK4_jC3Rg",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "boundElements": [
        {
          "id": "_c_tqdFhHsGZm2u8509YO",
          "type": "arrow"
        }
      ],
      "updated": 1753803476102,
      "link": null,
      "index": "b03O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "2qrhL8ShKjjzRGpHR2Y44",
      "type": "text",
      "x": 120.95661799144017,
      "y": 592.2996102833656,
      "width": 80.01237487792969,
      "height": 25.512098116192377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXlNHbwf2vdXcK4_jC3Rg",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 978158291,
      "version": 481,
      "versionNonce": 1067273523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20.4096784929539,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1620,
      "versionNonce": 58928851,
      "isDeleted": false,
      "id": "FydNlEHr5r2goCiJHG105",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.10664570606212,
      "y": 583.3132508860592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.41708533387553,
      "height": 44.137734503464735,
      "seed": 1373352051,
      "groupIds": [
        "JXlNHbwf2vdXcK4_jC3Rg",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "index": "b03Z",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "dFGhyZxBf8IYlUe61m2E_",
      "type": "text",
      "x": 222.08869061147425,
      "y": 592.6801100132743,
      "width": 47.10077797249136,
      "height": 25.58897442731784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXlNHbwf2vdXcK4_jC3Rg",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b03d",
      "roundness": null,
      "seed": 1586702867,
      "version": 644,
      "versionNonce": 1065081971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20.471179541854273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 2135807507,
      "isDeleted": false,
      "id": "3Vlsbq45qkhMET7sB1IV5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.6155640009017,
      "y": 486.67210655309225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.01214648983054,
      "height": 44.005132619801934,
      "seed": 854720477,
      "groupIds": [
        "TkZFJ4aDW3P2Ov_CZ06AZ",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "boundElements": [
        {
          "id": "HNFILA03lru4oGT91ZWe1",
          "type": "arrow"
        }
      ],
      "updated": 1753803476102,
      "link": null,
      "index": "b03l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "3mgxSjhSlcVAqqHb7a7F0",
      "type": "text",
      "x": 317.89555167511287,
      "y": 495.73600409008066,
      "width": 80.01237487792969,
      "height": 25.512098116192377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TkZFJ4aDW3P2Ov_CZ06AZ",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b03t",
      "roundness": null,
      "seed": 130022461,
      "version": 467,
      "versionNonce": 431828637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476431,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20.4096784929539,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 392989427,
      "isDeleted": false,
      "id": "g6ItACgqKJgc7lRpPlHC3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0455793897347,
      "y": 486.74964469277415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.41708533387553,
      "height": 44.137734503464735,
      "seed": 508521629,
      "groupIds": [
        "TkZFJ4aDW3P2Ov_CZ06AZ",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ERZ3ltQAlu_oIifl9AvA8",
      "type": "text",
      "x": 419.0276242951469,
      "y": 496.11650381998936,
      "width": 47.10077797249136,
      "height": 25.58897442731784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TkZFJ4aDW3P2Ov_CZ06AZ",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b048",
      "roundness": null,
      "seed": 642896125,
      "version": 628,
      "versionNonce": 572830867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20.471179541854273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 593930803,
      "isDeleted": false,
      "id": "8FZLDXNVYWE2Xeq_Q-Lm1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0956452159769,
      "y": 584.5062865120783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.01214648983054,
      "height": 44.005132619801934,
      "seed": 1294478109,
      "groupIds": [
        "XpmUYOTqyNdid8L8pavJC",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "index": "b04G",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "wIlHEf7drIDhPb9tUzo34",
      "type": "text",
      "x": 517.375632890188,
      "y": 593.5701840490667,
      "width": 80.01237487792969,
      "height": 25.512098116192377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XpmUYOTqyNdid8L8pavJC",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 680443773,
      "version": 436,
      "versionNonce": 1075375059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20.4096784929539,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1012005235,
      "isDeleted": false,
      "id": "JIDXqOB2ROLzRo5ytoixh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5256606048099,
      "y": 584.5838246517601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.41708533387553,
      "height": 44.137734503464735,
      "seed": 384026589,
      "groupIds": [
        "XpmUYOTqyNdid8L8pavJC",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "index": "b04l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "IwLjm76pt0DSH7IEZaJu1",
      "type": "text",
      "x": 625.4188214905284,
      "y": 593.4794713257727,
      "width": 33.36399841308594,
      "height": 25.58897442731784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XpmUYOTqyNdid8L8pavJC",
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 439927869,
      "version": 648,
      "versionNonce": 358109971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20.471179541854273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_c_tqdFhHsGZm2u8509YO",
      "type": "arrow",
      "x": 75.87450451136004,
      "y": 518.3455761931546,
      "width": 36.07232501164833,
      "height": 51.10246043316852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 2
      },
      "seed": 1722922589,
      "version": 502,
      "versionNonce": 1367884253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.042189590128203,
          29.308764071964276
        ],
        [
          36.07232501164833,
          51.10246043316852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dk9hD9OkJIjuEG1vubYIe",
        "focus": -0.12401265769593098,
        "gap": 4.88669791254722
      },
      "endBinding": {
        "elementId": "lJ9KNuJ2fs1Ne1FDAr5QI",
        "focus": -0.4238869647307491,
        "gap": 13.895762792275832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HNFILA03lru4oGT91ZWe1",
      "type": "arrow",
      "x": 273.0366966936343,
      "y": 540.2487245578723,
      "width": 41.39755567451614,
      "height": 42.621079619273594,
      "angle": 4.654415461673272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": {
        "type": 2
      },
      "seed": 810447155,
      "version": 594,
      "versionNonce": 1044250173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.019795090839523,
          25.733631352309818
        ],
        [
          41.39755567451614,
          42.621079619273594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eodQ4Egco2DfoLc8V-5G8",
      "type": "arrow",
      "x": 470.08404043976634,
      "y": 532.6403347800995,
      "width": 34.268727496026855,
      "height": 48.670338379586525,
      "angle": 0.052618983398939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1155990269,
      "version": 383,
      "versionNonce": 768354291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.990091039349007,
          27.91387054123343
        ],
        [
          34.268727496026855,
          48.670338379586525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciMPSQ8kgu1ffoQV3AorO",
      "type": "ellipse",
      "x": 615.7004146677056,
      "y": 574.6091137018593,
      "width": 70.72869953878035,
      "height": 65.40503398209802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6tKFr8jiU7T-cO6HvywX"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 847635709,
      "version": 194,
      "versionNonce": 1686679955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803476102,
      "link": null,
      "locked": false
    },
    {
      "id": "00PCn5aOsXB3Bn2eIF33R",
      "type": "text",
      "x": 160.91484420017463,
      "y": 234.8625946544824,
      "width": 245.97999572753906,
      "height": 26.63247790871796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_NbPI-JkKi0c7-PA9f_R"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 728540147,
      "version": 310,
      "versionNonce": 1611642579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803465752,
      "link": null,
      "locked": false,
      "text": "typedef struct s_list",
      "fontSize": 21.305982326974366,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct s_list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXhYBTU8fXEMEoTzSad97",
      "type": "text",
      "x": 160.91484420017463,
      "y": 272.14806372668755,
      "width": 11.713333129882812,
      "height": 26.63247790871796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_NbPI-JkKi0c7-PA9f_R"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 169216189,
      "version": 301,
      "versionNonce": 1765237875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803465752,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 21.305982326974366,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY7VbpG4Oca2jsihhOLhz",
      "type": "text",
      "x": 160.91484420017463,
      "y": 309.4335327988927,
      "width": 304.5466613769531,
      "height": 26.63247790871796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_NbPI-JkKi0c7-PA9f_R"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1354345875,
      "version": 363,
      "versionNonce": 1509270835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803601958,
      "link": null,
      "locked": false,
      "text": "void            *conteudo;",
      "fontSize": 21.305982326974366,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void            *conteudo;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAMM9JizASVqaZr3dAitS",
      "type": "text",
      "x": 160.91484420017463,
      "y": 346.7190018710979,
      "width": 292.83331298828125,
      "height": 26.632477908717952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_NbPI-JkKi0c7-PA9f_R"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1932519709,
      "version": 326,
      "versionNonce": 1828519165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803591936,
      "link": null,
      "locked": false,
      "text": "struct s_list   *próximo;",
      "fontSize": 21.305982326974362,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct s_list   *próximo;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lRoEuvYS7RlsQkDBREd4",
      "type": "text",
      "x": 160.91484420017463,
      "y": 384.00447094330303,
      "width": 269.40667724609375,
      "height": 26.63247790871796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_NbPI-JkKi0c7-PA9f_R"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 116687667,
      "version": 311,
      "versionNonce": 1137949917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jq6NNhqnMT8I-YUVCl07",
          "type": "arrow"
        }
      ],
      "updated": 1753803691687,
      "link": null,
      "locked": false,
      "text": "}               t_list;",
      "fontSize": 21.305982326974366,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}               t_list;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1AxEgB9XlDDzbH5B_ft7",
      "type": "arrow",
      "x": 622.1165477908024,
      "y": 225.36457963229594,
      "width": 196.52731364216277,
      "height": 22.73869744620066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 49444797,
      "version": 88,
      "versionNonce": 1010047667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803501568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.70640443534535,
          22.73869744620066
        ],
        [
          -196.52731364216277,
          21.114504771472042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Hu0_sSlbVsdEtJKjnNgg",
      "type": "text",
      "x": 635.9221855259957,
      "y": 194.50491881245222,
      "width": 365.2082360797248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1502844509,
      "version": 257,
      "versionNonce": 605615475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803567251,
      "link": null,
      "locked": false,
      "text": "Criamos um novo tipo que levará o\nnome da estrtutra de dados",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criamos um novo tipo que levará o nome da estrtutra de dados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vN_C-3mRms9_8Wf5qOkuB",
      "type": "arrow",
      "x": 601.8141393566948,
      "y": 322.00404377864874,
      "width": 110.44510188154601,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 861249981,
      "version": 108,
      "versionNonce": 1779457885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803606752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.44510188154601,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGSCqxGyWl5UezeKP4_pG",
      "type": "text",
      "x": 624.5528368028956,
      "y": 296.82905732035516,
      "width": 257.42451152379545,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1037367955,
      "version": 162,
      "versionNonce": 2093446074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753908958276,
      "link": null,
      "locked": false,
      "text": "Criando o ponteiro que\naponta para o conteúdo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criando o ponteiro que aponta para o conteúdo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1AjM4N06hq9r7qk4j0Ewn",
      "type": "arrow",
      "x": 656.2245939601032,
      "y": 407.2741592019011,
      "width": 183.53377224433376,
      "height": 43.85320221767262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 986713053,
      "version": 101,
      "versionNonce": 1014979667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803636885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.77980332650895,
          -32.483853494572315
        ],
        [
          -183.53377224433376,
          -43.85320221767262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDoALArSiHMEScXkSLEGN",
      "type": "text",
      "x": 678.9632914063038,
      "y": 378.038691056786,
      "width": 243.02437571682162,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1564966589,
      "version": 206,
      "versionNonce": 743339750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753908963683,
      "link": null,
      "locked": false,
      "text": "Criando o ponteiro que\naponta a direção para\no próximo node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criando o ponteiro que aponta a direção para o próximo node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7jq6NNhqnMT8I-YUVCl07",
      "type": "arrow",
      "x": 382.73407649799003,
      "y": 432.0746782086208,
      "width": 27.843946017308213,
      "height": 22.9840988087181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1612628061,
      "version": 494,
      "versionNonce": 398674205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803751638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.894805806461704,
          -6.0059679738794784
        ],
        [
          -27.843946017308213,
          -22.9840988087181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2lRoEuvYS7RlsQkDBREd4",
        "focus": -0.4102609808883617,
        "gap": 1.546369452118256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JKbyEYPSb3l3gS7N5a5LD",
      "type": "text",
      "x": 391.04256266202805,
      "y": 419.5372386988735,
      "width": 164.4853287817052,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 527916829,
      "version": 256,
      "versionNonce": 1294677661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803763285,
      "link": null,
      "locked": false,
      "text": "Renomeando com \"t\"\ndevido a norma",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renomeando com \"t\" devido a norma",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qJofBw8JGmRWybcPYR8r8",
      "type": "text",
      "x": -83.49586669137261,
      "y": 702.1170714270982,
      "width": 978.998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 378330163,
      "version": 248,
      "versionNonce": 1968209363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804070019,
      "link": null,
      "locked": false,
      "text": "A lista pode assumir, dependendo da implementação, a forma de uma pilha, fila ou qualquer\noutra estrutura complexa e dinâmica.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A lista pode assumir, dependendo da implementação, a forma de uma pilha, fila ou qualquer\noutra estrutura complexa e dinâmica.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psi5ILVjOo15jsQ0EINGi",
      "type": "arrow",
      "x": -73.41969094202659,
      "y": 1001.9016153721095,
      "width": 61.94490252048786,
      "height": 1.674186554607786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ijk1zUWyqwoXa9UanJyOr"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 336099827,
      "version": 193,
      "versionNonce": 1057321786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753909308921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.94490252048786,
          -1.674186554607786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9aTgAs6eH90vRAvLV4Tu",
      "type": "text",
      "x": 13.638009897577945,
      "y": 975.1146304983849,
      "width": 824.9988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ijk1zUWyqwoXa9UanJyOr"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1415195677,
      "version": 320,
      "versionNonce": 992410618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753909308921,
      "link": null,
      "locked": false,
      "text": "A alocação dinâmica permite listas de tamanho ilimitado (ou até sua ram não\naguentar mais). TODO O ESPAÇO DEVE SER LIBERADO COM FREE.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A alocação dinâmica permite listas de tamanho ilimitado (ou até sua ram não\naguentar mais). TODO O ESPAÇO DEVE SER LIBERADO COM FREE.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUeHNLKaWgxw9ENgmgmUh",
      "type": "text",
      "x": -78.37645424571554,
      "y": 874.4082509366834,
      "width": 263.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U5FJ7_5CE-L-akJAepMGy"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1572783334,
      "version": 207,
      "versionNonce": 699069990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "umV2NGuzdg9L9mIRb-4Cd",
          "type": "arrow"
        }
      ],
      "updated": 1753909214738,
      "link": null,
      "locked": false,
      "text": "node->content = content;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node->content = content;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUsVgidOcOETN7V_1ijoj",
      "type": "text",
      "x": -78.37645424571554,
      "y": 909.4082509366834,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U5FJ7_5CE-L-akJAepMGy"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1982391418,
      "version": 207,
      "versionNonce": 978592934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909214738,
      "link": null,
      "locked": false,
      "text": "node->next = NULL;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node->next = NULL;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umV2NGuzdg9L9mIRb-4Cd",
      "type": "arrow",
      "x": -25.916445245217098,
      "y": 872.0489779907815,
      "width": 163.25739130681856,
      "height": 66.18427000818451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2081368998,
      "version": 172,
      "versionNonce": 41238886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909214738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.024886557210813,
          -60.27496018602517
        ],
        [
          163.25739130681856,
          -66.18427000818451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUeHNLKaWgxw9ENgmgmUh",
        "focus": -0.6221798674165663,
        "gap": 2.3592729459020347
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "imIt3OLTL_C0e2ARsSS0y",
      "type": "text",
      "x": 147.38677275927228,
      "y": 793.4551573560623,
      "width": 549.999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1774145958,
      "version": 62,
      "versionNonce": 1121415206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909101405,
      "link": null,
      "locked": false,
      "text": "-> é essencialmente um atalho para (*node).content",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> é essencialmente um atalho para (*node).content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hhs1mWWpMtX5N2mSU4xVh",
      "type": "rectangle",
      "x": -12.044712465744396,
      "y": 874.7454501906944,
      "width": 198.49845983894295,
      "height": 25.171906138996388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1587480550,
      "version": 130,
      "versionNonce": 1214524218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jlvVBlG3g2aKLnJOjEJP",
          "type": "arrow"
        }
      ],
      "updated": 1753909137823,
      "link": null,
      "locked": false
    },
    {
      "id": "8jlvVBlG3g2aKLnJOjEJP",
      "type": "arrow",
      "x": 193.21581098691286,
      "y": 889.204905810895,
      "width": 26.154892664978092,
      "height": 0.18357479231724483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 45250406,
      "version": 153,
      "versionNonce": 1185357434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909155772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.154892664978092,
          -0.18357479231724483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hhs1mWWpMtX5N2mSU4xVh",
        "focus": 0.0850314467229323,
        "gap": 6.762063613714304
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p5jqffrd0VO7YUb7HmvuO",
      "type": "text",
      "x": 228.9210735030881,
      "y": 875.5495494805411,
      "width": 527.9993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 347686906,
      "version": 78,
      "versionNonce": 569621306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909192956,
      "link": null,
      "locked": false,
      "text": "Atribuimos content para o local *content do node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atribuimos content para o local *content do node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stLRIxeeF0XyGIWsH5cCf",
      "type": "rectangle",
      "x": -12.013861895431745,
      "y": 910.3045141937987,
      "width": 131.4605904489453,
      "height": 22.10794782841618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 362132666,
      "version": 150,
      "versionNonce": 1426023078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flgG-E8BcCGo7ChoBOTag",
          "type": "arrow"
        }
      ],
      "updated": 1753909239822,
      "link": null,
      "locked": false
    },
    {
      "id": "flgG-E8BcCGo7ChoBOTag",
      "type": "arrow",
      "x": 122.26811411562119,
      "y": 923.5244354708283,
      "width": 21.986586446484523,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1228232550,
      "version": 64,
      "versionNonce": 1898987366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909239822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.986586446484523,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stLRIxeeF0XyGIWsH5cCf",
        "focus": 0.19594286901994404,
        "gap": 2.821385562107622
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3tPkWWELe8GJENW9hhrO",
      "type": "text",
      "x": 149.5859932654621,
      "y": 912.3329922240258,
      "width": 483.99932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 198668582,
      "version": 77,
      "versionNonce": 724214694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909305055,
      "link": null,
      "locked": false,
      "text": "Indica que este é o ultimo elemento da lista",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indica que este é o ultimo elemento da lista",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}