{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ad0j5FGlog-fjgscWFi0u",
      "type": "text",
      "x": 424.9701843261719,
      "y": 217.30003356933594,
      "width": 523.6995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 423987520,
      "version": 8,
      "versionNonce": 1824942925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15G8kplMcTuwRCnv69gTA",
          "type": "arrow"
        }
      ],
      "updated": 1753820527491,
      "link": null,
      "locked": false,
      "text": " Binário    | Decimal (`signed`) | Decimal (`unsigned`)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Binário    | Decimal (`signed`) | Decimal (`unsigned`)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-P38fcCMlPkbsJH5T6Rb",
      "type": "text",
      "x": 421.9603576660156,
      "y": 254.70005798339844,
      "width": 540.7591552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": null,
      "seed": 782412480,
      "version": 60,
      "versionNonce": 1797608963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820401787,
      "link": null,
      "locked": false,
      "text": " -----------   ----------------------   ------------------------- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " -----------   ----------------------   ------------------------- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJXglDpHA6rEn7jHgSNSH",
      "type": "text",
      "x": 416.6400146484375,
      "y": 288.7000274658203,
      "width": 540.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": null,
      "seed": 37904704,
      "version": 87,
      "versionNonce": 1157971885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820401787,
      "link": null,
      "locked": false,
      "text": "'00000000'            0                        0              ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'00000000'            0                        0              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIkSyP5A3EAucj5rDmXQ4",
      "type": "text",
      "x": 418.61004638671875,
      "y": 320.30003356933594,
      "width": 532.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": null,
      "seed": 41898688,
      "version": 115,
      "versionNonce": 1756470691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820401787,
      "link": null,
      "locked": false,
      "text": "  '01111111'             127                     127            ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  '01111111'             127                     127            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_rz4qVeD4zfzjlMVQboX",
      "type": "text",
      "x": 419.02001953125,
      "y": 352.30003356933594,
      "width": 548.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": null,
      "seed": 1709455680,
      "version": 98,
      "versionNonce": 1794818573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820401787,
      "link": null,
      "locked": false,
      "text": "'10000000'          -128                     128              ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'10000000'          -128                     128              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uen-AzpVP3sbe4n56xrJz",
      "type": "text",
      "x": 420.84002685546875,
      "y": 417.70005798339844,
      "width": 547.9198608398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": null,
      "seed": 75954880,
      "version": 155,
      "versionNonce": 1941090701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "irJjCKC7vGctqfuArVYTg",
          "type": "arrow"
        }
      ],
      "updated": 1753820469821,
      "link": null,
      "locked": false,
      "text": " '11111111'              -1                        255             ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " '11111111'              -1                        255             ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nj4666sCrX0garC-FQUIc",
      "type": "text",
      "x": 419.42010498046875,
      "y": 384.8999938964844,
      "width": 541.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": null,
      "seed": 1454940864,
      "version": 213,
      "versionNonce": 265353325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820401787,
      "link": null,
      "locked": false,
      "text": "'10000001'          -127                     129              ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'10000001'          -127                     129              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTyjRlXQrGjjZ1eKpEVvn",
      "type": "line",
      "x": 536,
      "y": 254.20001220703125,
      "width": 1.5999755859375,
      "height": 194.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": {
        "type": 2
      },
      "seed": 542099776,
      "version": 49,
      "versionNonce": 1277874403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820401787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          194.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qKvT8jeiwU1j8bmhcD-69",
      "type": "line",
      "x": 739.4625905399676,
      "y": 250.9517891672673,
      "width": 1.5999755859375,
      "height": 194.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": {
        "type": 2
      },
      "seed": 69646656,
      "version": 82,
      "versionNonce": 2102485709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820401787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          194.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dtLY5ZW2aIw4LUS13tph-",
      "type": "text",
      "x": 405.00006103515625,
      "y": 57,
      "width": 661.8994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": null,
      "seed": 1452294464,
      "version": 238,
      "versionNonce": 242671597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820430102,
      "link": null,
      "locked": false,
      "text": "Utilizamos o unsigned char quando é necessário mais precisão pois o\ntipo char armazena 1 byte enquanto float ou int armazenam\n4 ou 8 bytes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizamos o unsigned char quando é necessário mais precisão pois o\ntipo char armazena 1 byte enquanto float ou int armazenam\n4 ou 8 bytes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLUl6cdsiZbmf6ekbc0tY",
      "type": "text",
      "x": 557.5999755859375,
      "y": 143.20001220703125,
      "width": 237.79983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 1495652672,
      "version": 139,
      "versionNonce": 135627053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820401787,
      "link": null,
      "locked": false,
      "text": "1 Byte equivale a 8 bits.\n1 bit = 1 ou 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Byte equivale a 8 bits.\n1 bit = 1 ou 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irJjCKC7vGctqfuArVYTg",
      "type": "arrow",
      "x": 833.10986328125,
      "y": 589.8225610613823,
      "width": 169,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": {
        "type": 2
      },
      "seed": 2144756461,
      "version": 163,
      "versionNonce": 2021146627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820472515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -25
        ],
        [
          50,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uen-AzpVP3sbe4n56xrJz",
        "focus": -0.5811085575454421,
        "gap": 8.122503077983879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cfn7iTO3meGaueO4o2sYy",
      "type": "text",
      "x": 1058.10986328125,
      "y": 216.82256106138232,
      "width": 188.97964477539062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": null,
      "seed": 1167898637,
      "version": 329,
      "versionNonce": 1336593059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15G8kplMcTuwRCnv69gTA",
          "type": "arrow"
        }
      ],
      "updated": 1753820529000,
      "link": null,
      "locked": false,
      "text": "O unsigned (sem\nsinal) por não ter\nnumeros\nnegativos tem um\nrange maior de\npositivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O unsigned (sem sinal) por não ter numeros\nnegativos tem um range maior de positivos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "15G8kplMcTuwRCnv69gTA",
      "type": "arrow",
      "x": 1037.10986328125,
      "y": 285.8225610613823,
      "width": 76,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": {
        "type": 2
      },
      "seed": 1140884525,
      "version": 48,
      "versionNonce": 239649987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820535020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cfn7iTO3meGaueO4o2sYy",
        "focus": -0.5165881535342743,
        "gap": 21
      },
      "endBinding": {
        "elementId": "Ad0j5FGlog-fjgscWFi0u",
        "focus": -0.9130109767022557,
        "gap": 12.440155029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nnPnE1QcEBVXrr7YmteCR",
      "type": "text",
      "x": 437.10986328125,
      "y": 571.8225610613823,
      "width": 375.65966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": null,
      "seed": 1728742829,
      "version": 250,
      "versionNonce": 591469421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820588938,
      "link": null,
      "locked": false,
      "text": "Unsigned char é usado quando a lógica\nnão deve acessar valores negativos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsigned char é usado quando a lógica\nnão deve acessar valores negativos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d9qMLGZPANR-vVEzohZd",
      "type": "arrow",
      "x": 394.10986328125,
      "y": 568.7933704962082,
      "width": 701.6388888888889,
      "height": 164.02919056517396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": null,
      "seed": 1055618851,
      "version": 2068,
      "versionNonce": 311418659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820806610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.44585723184082
        ],
        [
          701.6388888888889,
          99.44585723184082
        ],
        [
          701.6388888888889,
          130.44585723184082
        ],
        [
          13.638888888888914,
          130.44585723184082
        ],
        [
          13.638888888888914,
          164.02919056517396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            99.44585723184082
          ],
          "end": [
            701.6388888888889,
            99.44585723184082
          ]
        },
        {
          "index": 3,
          "start": [
            701.6388888888889,
            99.44585723184082
          ],
          "end": [
            701.6388888888889,
            130.44585723184082
          ]
        },
        {
          "index": 4,
          "start": [
            701.6388888888889,
            130.44585723184082
          ],
          "end": [
            13.638888888888914,
            130.44585723184082
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "3xZ66oTixBnji4A4EB5ZR",
      "type": "text",
      "x": 403.7487521701389,
      "y": 767.9892277280491,
      "width": 683.4793701171876,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHW",
      "roundness": null,
      "seed": 1770435171,
      "version": 251,
      "versionNonce": 948738957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820899254,
      "link": null,
      "locked": false,
      "text": "A diferença entre o unsigned char e o size_t é que o size_t é\num inteiro sem sinal, por tanto ocupa um espaço de 4 bytes ou\nmais na memória.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A diferença entre o unsigned char e o size_t é que o size_t é um inteiro sem sinal, por tanto ocupa um espaço de 4 bytes ou mais na memória.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}