{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ad0j5FGlog-fjgscWFi0u",
      "type": "text",
      "x": 424.9701843261719,
      "y": 217.30003356933594,
      "width": 523.6996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 423987520,
      "version": 5,
      "versionNonce": 1273827648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753453332959,
      "link": null,
      "locked": false,
      "text": " Binário    | Decimal (`signed`) | Decimal (`unsigned`)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Binário    | Decimal (`signed`) | Decimal (`unsigned`)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-P38fcCMlPkbsJH5T6Rb",
      "type": "text",
      "x": 421.9603576660156,
      "y": 254.70005798339844,
      "width": 540.7591552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 782412480,
      "version": 59,
      "versionNonce": 1365928640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753451035251,
      "link": null,
      "locked": false,
      "text": " -----------   ----------------------   ------------------------- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " -----------   ----------------------   ------------------------- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJXglDpHA6rEn7jHgSNSH",
      "type": "text",
      "x": 416.6400146484375,
      "y": 288.7000274658203,
      "width": 540.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 37904704,
      "version": 86,
      "versionNonce": 2139834688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753451448326,
      "link": null,
      "locked": false,
      "text": "'00000000'            0                        0              ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'00000000'            0                        0              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIkSyP5A3EAucj5rDmXQ4",
      "type": "text",
      "x": 418.61004638671875,
      "y": 320.30003356933594,
      "width": 532.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 41898688,
      "version": 114,
      "versionNonce": 957710656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753451454320,
      "link": null,
      "locked": false,
      "text": "  '01111111'             127                     127            ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  '01111111'             127                     127            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_rz4qVeD4zfzjlMVQboX",
      "type": "text",
      "x": 419.02001953125,
      "y": 352.30003356933594,
      "width": 548.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1709455680,
      "version": 97,
      "versionNonce": 1544958272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753451457485,
      "link": null,
      "locked": false,
      "text": "'10000000'          -128                     128              ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'10000000'          -128                     128              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uen-AzpVP3sbe4n56xrJz",
      "type": "text",
      "x": 420.84002685546875,
      "y": 417.70005798339844,
      "width": 547.9198608398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 75954880,
      "version": 153,
      "versionNonce": 1369701056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753451436161,
      "link": null,
      "locked": false,
      "text": " '11111111'              -1                        255             ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " '11111111'              -1                        255             ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nj4666sCrX0garC-FQUIc",
      "type": "text",
      "x": 419.42010498046875,
      "y": 384.8999938964844,
      "width": 541.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1454940864,
      "version": 212,
      "versionNonce": 1607700800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753451466931,
      "link": null,
      "locked": false,
      "text": "'10000001'          -127                     129              ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'10000001'          -127                     129              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTyjRlXQrGjjZ1eKpEVvn",
      "type": "line",
      "x": 536,
      "y": 254.20001220703125,
      "width": 1.5999755859375,
      "height": 194.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 542099776,
      "version": 48,
      "versionNonce": 774375744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753451414752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          194.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qKvT8jeiwU1j8bmhcD-69",
      "type": "line",
      "x": 739.4625905399676,
      "y": 250.9517891672673,
      "width": 1.5999755859375,
      "height": 194.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 69646656,
      "version": 81,
      "versionNonce": 1721356992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753451422027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          194.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dtLY5ZW2aIw4LUS13tph-",
      "type": "text",
      "x": 404.00006103515625,
      "y": 57,
      "width": 581.2196044921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1452294464,
      "version": 222,
      "versionNonce": 1165279936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753451542060,
      "link": null,
      "locked": false,
      "text": "Utilizamos o char quando é necessário mais precisão pois o\ntipo char armazena 1 byte enquanto float ou int armazenam\n4 ou 8 bytes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizamos o char quando é necessário mais precisão pois o\ntipo char armazena 1 byte enquanto float ou int armazenam\n4 ou 8 bytes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLUl6cdsiZbmf6ekbc0tY",
      "type": "text",
      "x": 557.5999755859375,
      "y": 143.20001220703125,
      "width": 237.79983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1495652672,
      "version": 138,
      "versionNonce": 366448960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753451601503,
      "link": null,
      "locked": false,
      "text": "1 Byte equivale a 8 bits.\n1 bit = 1 ou 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Byte equivale a 8 bits.\n1 bit = 1 ou 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}